<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Gallery</title>
  <style>
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: flex-end; 
      background-color: rgb(199, 219, 156);
    }
  
    nav ul li {
      margin-right: 40px;
    }
  
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
  
    nav ul li a:hover {
      color: #ff3399;
    }
    input, textarea {
    padding: 10px; 
    margin-bottom: 15px;
    border: 1px solid #ccc; 
    border-radius: 5px; 
}
  </style>
</head>  
<body bgcolor="FFF0BD" style="font-style: italic;">
    <!-- Navigation Bar -->
<nav>
<ul>
    <li><a href="contact.html">Contact Me</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="about-me.html">About Me</a></li>
    <li><a href="index.html">Home</a></li> 
</ul>
<table>
<td align="margin-left">
<input type="text" placeholder="Search...">
</td>
</tr>
</table>
</nav>
  <header>
    <h1>My Gallery</h1>
  </header>
  <main>
  <section>
    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px;">
        <figure> <div>
        <img src="Oriana Fallaci.webp" alt="Image 1" style="width: 100%; height: auto;">
        <figcaption>"Oriana Fallaci" was an Italian writer and journalist, widely known for her interviews with major political leaders such as Gandhi, Mohammad Reza Pahlavi, Ruhollah Khomeini, and others. 
            Her most famous work is the book "Letter to a Child Never Born."</figcaption>
    </figure> 
    <figure> 
        <img src="Fereshteh Forough.jfif" alt="Image 2" style="width: 100%; height: auto;">
        <figcaption>Fereshteh Forough is an Afghan social activist and the CEO and founder of Code to Inspire, the first coding school for girls in Afghanistan. 
    She is an advocate for gender equality and the empowerment of women in developing countries through digital literacy, education, and financial independence.</figcaption>
    </figure> </div>
    <figure> <div>
        <img src="Elif Shafak.jfif" alt="Image 3" style="width: 50%; height: auto;">
        <figcaption>Elif Shafak is a Turkish-British novelist, essayist, public speaker, political scientist and activist. <br> 
            Shafak writes in Turkish and English, and has published 21 books.</figcaption>
    </figure> 
    <figure> 
        <img src="yali.jfif" alt="Image 4" style="width: 40%; height: auto;">
        <figcaption>A girl during the coding and thinking about technology.</figcaption>
    </figure> </div>
    </div>
  </section>
  </main>

  <br>
  <br>
  <br>
        <!-- Footer Section -->
        <footer>
          <p> &copy; 2025 [Yalda Aminy]. All rights reserved. </p>
        </footer>
</body>
</html>